# MusicWeb

./: .gitignore  MusicApp.sln  README.md
MusicApp.Admin/: MusicApp.Admin.csproj  Program.cs  appsettings.json
MusicApp.Admin/Components/: App.razor  Routes.razor  _Imports.razor
MusicApp.Admin/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
MusicApp.Admin/Components/Pages/: Home.razor  Playlists.razor
MusicApp.Admin/Components/Pages/Auth/: AccessDenied.razor  Login copy.razor  Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor  SetCookie.razor
MusicApp.Admin/Components/Pages/Playlist/: Index.razor  PlaylistDialog.razor
MusicApp.Admin/Components/Pages/Track/: Add.razor  Index.razor  TrackDialog.razor
MusicApp.Admin/Components/Pages/User/: Index.razor  UserDialog.razor
MusicApp.Admin/Middlewares/: JwtCookieMiddleware.cs
MusicApp.Admin/Properties/: launchSettings.json
MusicApp.Admin/Services/: ThemeService.cs
MusicApp.Admin/wwwroot/: app.css
MusicApp.Application/: MusicApp.Application.csproj
MusicApp.Application/Commands/: RegisterUserCommand.cs
MusicApp.Application/DTOs/: JwtResponse.cs  LoginDTO.cs  PlaylistDTO.cs  RegisterDTO.cs  RoleDTO.cs  TrackDTO.cs  UserDTO.cs  UserRolesDTO.cs
MusicApp.Application/Events/: UserRegisteredEvent.cs
MusicApp.Application/Handlers/: NotifyAdminOnUserRegisteredHandler.cs  RegisterUserCommandHandler.cs
MusicApp.Application/Hubs/: NotificationHub.cs
MusicApp.Application/Interfaces/: IEmailService.cs  IFileUploadService.cs  INotificationService.cs  IPlaylistService.cs  ITrackService.cs  IUserRoleService.cs  IUserService.cs
MusicApp.Application/Mappings/: MappingProfile.cs
MusicApp.Application/Services/: EmailServices.cs  FileUploadService.cs  NotificationService.cs  PlaylistService.cs  TrackService.cs  UserRoleService.cs  UserService.cs
MusicApp.Application/Validators/: LoginDTOValidator.cs
MusicApp.Domain/: MusicApp.Domain.csproj
MusicApp.Domain/Entities/: FileUpload.cs  Notification.cs  Playlist.cs  PlaylistTrack.cs  Role.cs  Track.cs  User.cs  (+2 more)
MusicApp.Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MusicApp.Infrastructure/: MusicApp.Infrastructure.csproj
MusicApp.WebAPI/: MusicApp.WebAPI.csproj  MusicApp.WebAPI.http  Program.cs
(+102 files in other folders)
